# Practice

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: BoardController.java  CalendarController.java  MainController.java  SignUpController.java  boardController.java  mainController.java
demo/src/main/java/com/example/demo/dao/: IDao.java
demo/src/main/java/com/example/demo/dto/: BoardDto.java  BoardFileDto.java  SchedulerDto.java  UserDto.java  boardDto.java
demo/src/main/java/com/example/demo/service/: BoardDeleteService.java  BoardFileDownloadService.java  BoardListService.java  BoardModifyService.java  BoardViewService.java  BoardWriteService.java  SchedulerDeleteService.java  SchedulerIsDoneService.java  SchedulerListService.java  SchedulerSaveService.java  SchedulerUpdateService.java  SignUpService.java  boardListService.java  boardWriteService.java
demo/src/main/resources/mybatis/mapper/: mapper.xml
demo/src/main/resources/static/css/: board.css  boardList.css  boardView.css  boardWriteView.css  bordList.css  header.css  main.css  modal.css  sideBar.css
demo/src/main/resources/static/css/boardCss/: boardView.css
demo/src/main/resources/static/css/calendarCss/: calendar.css
demo/src/main/resources/static/css/signUpCss/: signUp.css
demo/src/main/resources/static/js/: boardWriteView.js  main.js  modal.js
demo/src/main/resources/static/js/calendarJs/: calendar.js
demo/src/main/resources/static/js/singUpJs/: signUp.js
demo/src/main/webapp/WEB-INF/views/: board.jsp  boardList.jsp  boardModifyView.jsp  boardView.jsp  boardWriteView.jsp  main.jsp
demo/src/main/webapp/WEB-INF/views/boardJsp/: boardList.jsp  boardModifyView.jsp  boardView.jsp  boardWriteView.jsp
demo/src/main/webapp/WEB-INF/views/calendarJsp/: calendar.jsp
demo/src/main/webapp/WEB-INF/views/includes/: calendarSideBar.jsp  header.jsp  sideBar.jsp
demo/src/main/webapp/WEB-INF/views/signUpJsp/: signUpForm.jsp
